<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #0c0c0c;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            max-width: 300px;
        }
        h1 {
            color: #ffeaea;
            font-size: 2em;
            margin: 0 0 10px;
        }
        p {
            color: #ffffff;
            font-size: 1.2em;
            margin: 0 0 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #575151;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }
            p, button {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.2em;
            }
            p, button {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exercício 1</h1>
        <p id="minhaDiv">Objetivo: alterar o conteúdo do parágrafo</p>
        <button onclick="alterarConteudo()">Alterar Conteúdo</button>
    </div>

    <script>
        function alterarConteudo() {
            document.getElementById("minhaDiv").innerHTML = "<strong>Concluído!</strong>"; 
        }
    </script>
</body>
</html>
